<!DOCTYPE html>
<html>

<head>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: yellowgreen;
        }

        .flex-container>div {
            /*div children of the flex container*/
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                background-color: palevioletred;
            }
        }
    </style>
</head>



<body>
    <h1>Manisha Avuthu builds a cycler</h1>
    <div class="flex-container" id="target">
        <div class="cycler">row item 1</div>
        <div class="cycler">row item 2</div>
        <div class="cycler">row item 3</div>
    </div>

    <p> Press the button to create an new element of type div and then add it to the container.
    </p>
    <button onclick="makeNewDiv()">Add value</button>
    <input type="text" id="element">
    <button type="button" onclick="get()">Get</button>
    <button type="button" onclick="spin()">Spin</button>
    <button type="button" onclick="swap()" style="color: violet">Swap</button>



</body>
<script>
    function makeNewDiv() {
        /* make the div and its text */
        let element = document.createElement("div")
        let result = document.getElementById("element").value;
        element.innerHTML = result
        element.style.color = "orange"
        element.className = "cycler";

        /* add it to the container */
        let container = document.getElementById('target')
        container.appendChild(element)

    }

    function get() {
        var cyclerItems = document.getElementsByClassName("cycler");
        if (cyclerItems.length > 0) {
            cyclerItems[cyclerItems.length - 1].remove();
        }
    }

    function spin() {
        var cyclerItems = document.getElementsByClassName("cycler");
        if (cyclerItems.length > 1) {
            let container = document.getElementById('target');
            var RemovedItem = cyclerItems[cyclerItems.length - 1];
            cyclerItems[cyclerItems.length - 1].remove();
            container.insertBefore(RemovedItem, container.firstChild);
        }
    }

    function swap() {

        let cyclerItems = document.getElementsByClassName("cycler")
        let container = document.getElementById("target")
        let x = Math.floor(Math.random() * cyclerItems.length)
        let y = Math.floor(Math.random() * cyclerItems.length)
        let FIRST_TEXT = document.getElementsByClassName("cycler")[x]
        let SECOND_TEXT = document.getElementsByClassName("cycler")[y]
        if (cyclerItems.length > 1) {
            let temp = FIRST_TEXT.innerHTML
            FIRST_TEXT.innerHTML = SECOND_TEXT.innerHTML
            SECOND_TEXT.innerHTML = temp
        }
    }

</script>

</html>